is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise1_MethodOverloads
build_property.ProjectDir = c:\Users\ps10068\Desktop\C-Sharp-Projects\C-Sharp-Projects\C SHARP USING CLASSES, METHODS, OBJECTS, AND LOOPS (Interactive)\Chapter5-MethodOverloads\Exercise1-MethodOverloads\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
